<set-variable name="rl.path" value="@{
    var p = context.Request.Url.Path.ToLower();

    var q = p.IndexOf('?');
    if (q >= 0)
    {
        p = p.Substring(0, q);
    }

    var parts = p.Split(new char[] {'/'}, System.StringSplitOptions.RemoveEmptyEntries);

    for (int i = 0; i < parts.Length; i++)
    {
        var s = parts[i];

        // digits-only check (no LINQ)
        bool isDigits = true;
        if (string.IsNullOrEmpty(s))
        {
            isDigits = false;
        }
        else
        {
            for (int j = 0; j < s.Length; j++)
            {
                if (!char.IsDigit(s[j]))
                {
                    isDigits = false;
                    break;
                }
            }
        }

        // GUID check
        System.Guid g;
        bool isGuid = System.Guid.TryParse(s, out g);

        if (isDigits || isGuid)
        {
            parts[i] = "{id}";
        }
    }

    return "/" + string.Join("/", parts);
}" />
